# mavendockerplugindemo2

./: Dockerfile  pom.xml  readme.txt
